--2020-04-06 09:33:23--  https://www.101soundboards.com/storage/board_sounds_rendered/25545.mp3?md5=vBYFmXEUQXWcsiBrSh9TRA
Resolvendo www.101soundboards.com (www.101soundboards.com)... 68.183.116.175
Conectando-se a www.101soundboards.com (www.101soundboards.com)|68.183.116.175|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 240224 (235K) [audio/mpeg]
Salvando em: “25545.mp3?md5=vBYFmXEUQXWcsiBrSh9TRA”

              25545.mp3?md5=   0%[                                              ]       0  --.-KB/s                            25545.mp3?md5=v  44%[===================>                          ] 103,67K   487KB/s               25545.mp3?md5=vBYFmXEUQXWcsi 100%[=============================================>] 234,59K   729KB/s    em 0,3s    

2020-04-06 09:33:30 (729 KB/s) - “25545.mp3?md5=vBYFmXEUQXWcsiBrSh9TRA” salvo [240224/240224]

